# EcommerceWebapp

GIFT-IT/: .classpath  .project  pom.xml
GIFT-IT/src/main/java/giftit/controller/: CategoryController.java  ProductController.java  UserController.java  mc.java
GIFT-IT/src/main/java/giftit/dao/: CategoryDao.java  CategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
GIFT-IT/src/main/java/giftit/model/: Category.java  Product.java  User.java
GIFT-IT/src/main/java/giftit/service/: CategoryServDao.java  CategoryServDaoImpl.java  ProductServDao.java  ProductServDaoImpl.java  UserServDao.java  UserServDaoImpl.java
GIFT-IT/src/main/webapp/: index.jsp
GIFT-IT/src/main/webapp/WEB-INF/: application-context.xml  web.xml
GIFT-IT/src/main/webapp/WEB-INF/JSP/: Products.jsp  admin.jsp  error.jsp  flower-choc.jsp  gfh.jsp  gfhim.jsp  hm.jsp  prodeditform.jsp  signup.jsp  viewcategory.jsp  viewprod.jsp  viewusers.jsp  welcome.jsp
GIFT-IT/src/main/webapp/resources/css/: p.css  style.css
GIFT-IT/src/main/webapp/resources/img/: choc.jfif  dispbirth.jfif  f.jfif  flower.jfif  flowers.jfif  gfhi.jfif  gift.jfif  hm.jfif  p2.jfif  p3.jfif
GIFT-IT/src/main/webapp/resources/img/hm/: h1.jfif  h11.jfif  h15.jfif  h16.jfif  h2.jfif  h4.jfif  h6.jfif  h7.jfif
